GOOGLE_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# Generate secret online (https://www.cryptool.org/en/cto/openssl) using command: 
# openssl rand -base64 32
NEXTAUTH_SECRET=